<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Surpresa</title>
  <style>
    body {
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #000;
      color: #fff;
      font-family: Arial, sans-serif;
    }
    button {
      padding: 15px 30px;
      font-size: 18px;
      background-color: #1e90ff;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    button:hover {
      background-color: #4682b4;
    }
  </style>
</head>
<body><a href="gio2.html"><button onclick=>Surpresa</button></a>
  
</body>
</html>